MONGODB_URI=mongodb+srv://Elvis:Kiplimo2030@cluster0.jftqddd.mongodb.net/Smart-Schedular?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=True
METTA_SPACE_PATH=./metta_space/
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8081
